{
  "_args": [
    [
      "@angular/router@9.1.11",
      "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic"
    ]
  ],
  "_from": "@angular/router@9.1.11",
  "_id": "@angular/router@9.1.11",
  "_inBundle": false,
  "_integrity": "sha512-D6CCDeSK/F6dWSB/a1g/zB072xG5LadLSV8afQ57oX1KHePx21LcoRG4tUtFMMHh/jZXRc9pMQIR1/9FrrXF3Q==",
  "_location": "/@angular/router",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/router@9.1.11",
    "name": "@angular/router",
    "escapedName": "@angular%2frouter",
    "scope": "@angular",
    "rawSpec": "9.1.11",
    "saveSpec": null,
    "fetchSpec": "9.1.11"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/router/-/router-9.1.11.tgz",
  "_spec": "9.1.11",
  "_where": "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the routing library",
  "es2015": "./fesm2015/router.js",
  "esm2015": "./esm2015/router.js",
  "esm5": "./esm5/router.js",
  "fesm2015": "./fesm2015/router.js",
  "fesm5_ivy_ngcc": "__ivy_ngcc__/fesm5/router.js",
  "fesm5": "./fesm5/router.js",
  "homepage": "https://github.com/angular/angular/tree/master/packages/router",
  "keywords": [
    "angular",
    "router"
  ],
  "license": "MIT",
  "main": "./bundles/router.umd.js",
  "module_ivy_ngcc": "__ivy_ngcc__/fesm5/router.js",
  "module": "./fesm5/router.js",
  "name": "@angular/router",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/localize",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "@angular/core": "9.1.11",
    "@angular/common": "9.1.11",
    "@angular/platform-browser": "9.1.11",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git",
    "directory": "packages/router"
  },
  "sideEffects": false,
  "typings": "./router.d.ts",
  "version": "9.1.11",
  "__processed_by_ivy_ngcc__": {
    "fesm5": "9.1.11",
    "module": "9.1.11",
    "typings": "9.1.11"
  },
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by NGCC. This is not allowed.\\nPlease delete and rebuild the package, without compiling with NGCC, before attempting to publish.\\nNote that NGCC may have been run by importing this package into another project that is being built with Ivy enabled.\\n')\" && exit 1"
  }
}
