{
  "_args": [
    [
      "@angular/cli@file:libs/_angular_cli.tgz",
      "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic"
    ]
  ],
  "_development": true,
  "_from": "@angular/cli@file:libs/_angular_cli.tgz",
  "_id": "@angular/cli@file:libs/_angular_cli.tgz",
  "_inBundle": false,
  "_integrity": "sha512-JenI6J+d5dSjMC7sdMO+XY4LYWx9P3yeacsWb6ZcLqDIf5GNFNxYjdHUuFPbKVZmBu9/5vunSLf4aeqU915v3w==",
  "_location": "/@angular/cli",
  "_phantomChildren": {
    "@yarnpkg/lockfile": "1.1.0",
    "JSONStream": "1.3.5",
    "agentkeepalive": "3.5.2",
    "bluebird": "3.7.2",
    "cacache": "12.0.4",
    "chalk": "2.4.2",
    "chownr": "1.1.4",
    "cli-width": "2.2.1",
    "escape-string-regexp": "1.0.5",
    "figgy-pudding": "3.5.2",
    "get-stream": "4.1.0",
    "glob": "7.1.6",
    "http-cache-semantics": "3.8.1",
    "http-proxy-agent": "2.1.0",
    "https-proxy-agent": "2.2.4",
    "iconv-lite": "0.4.24",
    "infer-owner": "1.0.4",
    "ini": "1.3.5",
    "is-interactive": "1.0.0",
    "json-schema-traverse": "0.4.1",
    "lodash": "4.17.15",
    "lru-cache": "5.1.1",
    "mimic-fn": "2.1.0",
    "minimatch": "3.0.4",
    "mississippi": "3.0.0",
    "mkdirp": "0.5.5",
    "node-fetch-npm": "2.0.4",
    "normalize-package-data": "2.5.0",
    "npm-packlist": "1.4.8",
    "osenv": "0.1.5",
    "promise-inflight": "1.0.1",
    "promise-retry": "1.1.1",
    "protoduck": "5.0.1",
    "run-async": "2.4.1",
    "rxjs": "6.5.5",
    "safe-buffer": "5.2.0",
    "semver-intersect": "1.4.0",
    "signal-exit": "3.0.3",
    "socks-proxy-agent": "4.0.2",
    "sourcemap-codec": "1.4.8",
    "ssri": "6.0.1",
    "string-width": "4.2.0",
    "through": "2.3.8",
    "tmp": "0.0.33",
    "tslib": "1.13.0",
    "type-fest": "0.11.0",
    "unique-filename": "1.1.1",
    "uri-js": "4.2.2",
    "validate-npm-package-name": "3.0.0",
    "wcwidth": "1.0.1",
    "which": "1.3.1"
  },
  "_requested": {
    "type": "file",
    "where": "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic",
    "raw": "@angular/cli@file:libs/_angular_cli.tgz",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "file:libs/_angular_cli.tgz",
    "saveSpec": "file:libs/_angular_cli.tgz",
    "fetchSpec": "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic/libs/_angular_cli.tgz"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": false,
  "_spec": "file:libs/_angular_cli.tgz",
  "_where": "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.900.0-next.19+221.573069d",
    "@angular-devkit/core": "9.0.0-next.19+221.573069d",
    "@angular-devkit/schematics": "9.0.0-next.19+221.573069d",
    "@schematics/angular": "9.0.0-next.19+221.573069d",
    "@schematics/update": "0.900.0-next.19+221.573069d",
    "@yarnpkg/lockfile": "1.1.0",
    "ansi-colors": "4.1.1",
    "debug": "^4.1.1",
    "ini": "1.3.5",
    "inquirer": "7.0.0",
    "npm-package-arg": "7.0.0",
    "npm-pick-manifest": "4.0.0",
    "open": "7.0.0",
    "pacote": "10.2.1",
    "read-package-tree": "5.3.1",
    "rimraf": "3.0.0",
    "semver": "6.3.0",
    "symbol-observable": "1.2.0",
    "universal-analytics": "^0.4.20",
    "uuid": "^3.3.2"
  },
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.11.0",
    "pnpm": ">= 3.2.0",
    "yarn": ">= 1.13.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "9.0.0-next.19+221.573069d",
      "@angular-devkit/build-angular": "0.900.0-next.19+221.573069d",
      "@angular-devkit/build-ng-packagr": "0.900.0-next.19+221.573069d",
      "@angular-devkit/build-webpack": "0.900.0-next.19+221.573069d"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "scripts": {
    "postinstall": "node ./bin/postinstall/script.js"
  },
  "version": "9.0.0-next.19"
}
