{
  "_args": [
    [
      "@angular/language-service@9.1.11",
      "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic"
    ]
  ],
  "_development": true,
  "_from": "@angular/language-service@9.1.11",
  "_id": "@angular/language-service@9.1.11",
  "_inBundle": false,
  "_integrity": "sha512-jfm4etbqldj6MTwECwyoAs7tXEAR8K/8P8dBZnsELhY+V8oFidTJI3NY52PB3Ym7leSPorYdOAeUMMuQfPaVxg==",
  "_location": "/@angular/language-service",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/language-service@9.1.11",
    "name": "@angular/language-service",
    "escapedName": "@angular%2flanguage-service",
    "scope": "@angular",
    "rawSpec": "9.1.11",
    "saveSpec": null,
    "fetchSpec": "9.1.11"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/language-service/-/language-service-9.1.11.tgz",
  "_spec": "9.1.11",
  "_where": "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "description": "Angular - language services",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/language-service.umd.js",
  "module": "./fesm5/language-service.js",
  "name": "@angular/language-service",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/localize",
      "@angular/service-worker"
    ]
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git",
    "directory": "packages/language-service"
  },
  "typings": "./index.d.ts",
  "version": "9.1.11"
}
