{
  "_args": [
    [
      "@angular/forms@9.1.11",
      "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic"
    ]
  ],
  "_from": "@angular/forms@9.1.11",
  "_id": "@angular/forms@9.1.11",
  "_inBundle": false,
  "_integrity": "sha512-t4WHrh6ot1r8zdV+3fJz7g9rCok77c9CiIevhH2dR/idxD+HtFR0wqmcBQzsn+rNVB0f0TiSHDrj+TeELIFyWw==",
  "_location": "/@angular/forms",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/forms@9.1.11",
    "name": "@angular/forms",
    "escapedName": "@angular%2fforms",
    "scope": "@angular",
    "rawSpec": "9.1.11",
    "saveSpec": null,
    "fetchSpec": "9.1.11"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/forms/-/forms-9.1.11.tgz",
  "_spec": "9.1.11",
  "_where": "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "description": "Angular - directives and services for creating forms",
  "es2015": "./fesm2015/forms.js",
  "esm2015": "./esm2015/forms.js",
  "esm5": "./esm5/forms.js",
  "fesm2015": "./fesm2015/forms.js",
  "fesm5": "./fesm5/forms.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/forms.umd.js",
  "module": "./fesm5/forms.js",
  "name": "@angular/forms",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/localize",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "@angular/core": "9.1.11",
    "@angular/common": "9.1.11",
    "@angular/platform-browser": "9.1.11",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git",
    "directory": "packages/forms"
  },
  "sideEffects": false,
  "typings": "./forms.d.ts",
  "version": "9.1.11"
}
