{
  "_args": [
    [
      "@angular/pwa@file:libs/_angular_pwa.tgz",
      "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic"
    ]
  ],
  "_development": true,
  "_from": "@angular/pwa@file:libs/_angular_pwa.tgz",
  "_id": "@angular/pwa@file:libs/_angular_pwa.tgz",
  "_inBundle": false,
  "_integrity": "sha512-HyZ0U+hf/J71rKcQEvW3hrsyHmGx8FXP+XpvqlPH+Pd2NFW+zOVSZP8jSU+mLeqkjQ+YFaCL9WtZhROBVrXJtA==",
  "_location": "/@angular/pwa",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "is-interactive": "1.0.0",
    "json-schema-traverse": "0.4.1",
    "mimic-fn": "2.1.0",
    "signal-exit": "3.0.3",
    "sourcemap-codec": "1.4.8",
    "tslib": "1.13.0",
    "uri-js": "4.2.2",
    "wcwidth": "1.0.1"
  },
  "_requested": {
    "type": "file",
    "where": "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic",
    "raw": "@angular/pwa@file:libs/_angular_pwa.tgz",
    "name": "@angular/pwa",
    "escapedName": "@angular%2fpwa",
    "scope": "@angular",
    "rawSpec": "file:libs/_angular_pwa.tgz",
    "saveSpec": "file:libs/_angular_pwa.tgz",
    "fetchSpec": "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic/libs/_angular_pwa.tgz"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": false,
  "_spec": "file:libs/_angular_pwa.tgz",
  "_where": "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "@angular-devkit/core": "9.0.0-next.19+221.573069d",
    "@angular-devkit/schematics": "9.0.0-next.19+221.573069d",
    "@schematics/angular": "9.0.0-next.19+221.573069d",
    "parse5-html-rewriting-stream": "5.1.1"
  },
  "description": "PWA schematics for Angular",
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.11.0",
    "pnpm": ">= 3.2.0",
    "yarn": ">= 1.13.0"
  },
  "experimental": true,
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "code generation",
    "schematics"
  ],
  "license": "MIT",
  "name": "@angular/pwa",
  "ng-add": {
    "save": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "schematics": "./collection.json",
  "version": "0.900.0-next.19"
}
