{
  "_args": [
    [
      "@angular/compiler@9.1.11",
      "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic"
    ]
  ],
  "_from": "@angular/compiler@9.1.11",
  "_id": "@angular/compiler@9.1.11",
  "_inBundle": false,
  "_integrity": "sha512-MbVheCG0U8gt6xtiipau20N26mD2sXjLChVmRKgO6rbDruxboNMZfEd94q9NP9JRaUsVnjXvY7GMDldoymdXig==",
  "_location": "/@angular/compiler",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/compiler@9.1.11",
    "name": "@angular/compiler",
    "escapedName": "@angular%2fcompiler",
    "scope": "@angular",
    "rawSpec": "9.1.11",
    "saveSpec": null,
    "fetchSpec": "9.1.11"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-9.1.11.tgz",
  "_spec": "9.1.11",
  "_where": "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "description": "Angular - the compiler library",
  "es2015": "./fesm2015/compiler.js",
  "esm2015": "./esm2015/compiler.js",
  "esm5": "./esm5/compiler.js",
  "fesm2015": "./fesm2015/compiler.js",
  "fesm5": "./fesm5/compiler.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/compiler.umd.js",
  "module": "./fesm5/compiler.js",
  "name": "@angular/compiler",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/localize",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git",
    "directory": "packages/compiler"
  },
  "sideEffects": true,
  "typings": "./compiler.d.ts",
  "version": "9.1.11"
}
