{
  "_args": [
    [
      "@angular/animations@9.1.11",
      "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic"
    ]
  ],
  "_from": "@angular/animations@9.1.11",
  "_id": "@angular/animations@9.1.11",
  "_inBundle": false,
  "_integrity": "sha512-VKAExUnEJfo1PDQKagpx2pn+QMZCsPLRiADzTdl4U0VPylK3ALbn4ZNY9UbdwyE2plitz++LkH7sEGGfh+PNrQ==",
  "_location": "/@angular/animations",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/animations@9.1.11",
    "name": "@angular/animations",
    "escapedName": "@angular%2fanimations",
    "scope": "@angular",
    "rawSpec": "9.1.11",
    "saveSpec": null,
    "fetchSpec": "9.1.11"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/animations/-/animations-9.1.11.tgz",
  "_spec": "9.1.11",
  "_where": "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "description": "Angular - animations integration with web-animations",
  "es2015": "./fesm2015/animations.js",
  "esm2015": "./esm2015/animations.js",
  "esm5": "./esm5/animations.js",
  "fesm2015": "./fesm2015/animations.js",
  "fesm5": "./fesm5/animations.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/animations.umd.js",
  "module": "./fesm5/animations.js",
  "name": "@angular/animations",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/localize",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "@angular/core": "9.1.11",
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git",
    "directory": "packages/animations"
  },
  "sideEffects": false,
  "typings": "./animations.d.ts",
  "version": "9.1.11"
}
