{
  "_args": [
    [
      "@angular/compiler-cli@9.1.11",
      "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic"
    ]
  ],
  "_development": true,
  "_from": "@angular/compiler-cli@9.1.11",
  "_id": "@angular/compiler-cli@9.1.11",
  "_inBundle": false,
  "_integrity": "sha512-9qIxbtpRXOQnRm6inxCa5HuH87MSuMzuceD0YBVzl8v+vLtewon9KXYMmF4kTBhWa/LEa8FrajljLh0azf3VLg==",
  "_location": "/@angular/compiler-cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/compiler-cli@9.1.11",
    "name": "@angular/compiler-cli",
    "escapedName": "@angular%2fcompiler-cli",
    "scope": "@angular",
    "rawSpec": "9.1.11",
    "saveSpec": null,
    "fetchSpec": "9.1.11"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-9.1.11.tgz",
  "_spec": "9.1.11",
  "_where": "/Users/jayarajkamaraj/Projects/AngularWorkouts/module-federation-with-angular-dynamic",
  "bin": {
    "ivy-ngcc": "ngcc/main-ivy-ngcc.js",
    "ngcc": "ngcc/main-ngcc.js",
    "ngc": "src/main.js",
    "ng-xi18n": "src/extract_i18n.js"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "canonical-path": "1.0.0",
    "chokidar": "^3.0.0",
    "convert-source-map": "^1.5.1",
    "dependency-graph": "^0.7.2",
    "fs-extra": "4.0.2",
    "magic-string": "^0.25.0",
    "minimist": "^1.2.0",
    "reflect-metadata": "^0.1.2",
    "semver": "^6.3.0",
    "source-map": "^0.6.1",
    "sourcemap-codec": "^1.4.8",
    "yargs": "15.3.0"
  },
  "description": "Angular - the compiler CLI for Node.js",
  "engines": {
    "node": ">=10.0"
  },
  "homepage": "https://github.com/angular/angular/tree/master/packages/compiler-cli",
  "keywords": [
    "angular",
    "compiler"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@angular/compiler-cli",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/platform-webworker",
      "@angular/platform-webworker-dynamic",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/localize",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "@angular/compiler": "9.1.11",
    "tslib": "^1.10.0",
    "typescript": ">=3.6 <3.9"
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git",
    "directory": "packages/compiler-cli"
  },
  "typings": "index.d.ts",
  "version": "9.1.11"
}
